# Poller

./: README.md  build.gradle
database/: poller_sqlserver.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cinnamon/poll/: Main.java
src/main/java/cinnamon/poll/controller/: Login.java
src/main/java/cinnamon/poller/: Main.java
src/main/java/net/cinnamon/controller/: Encuesta.java  IController.java  Login.java  LoginController.java  Menu.java  MenuController.java  Poll.java  PollController.java  Register.java  RegisterController.java  Registro.java  Statistic.java  StatisticController.java  Token.java  TokenController.java  Upload.java  UploadController.java  UseToken.java  ViewToken.java  Visualizar.java  Vizualizar.java
src/main/java/net/cinnamon/entity/: Answer.java  Encuesta.java  ISerializable.java  Kind.java  Poll.java  Pregunta.java  Question.java  Respuesta.java  Tipo.java
src/main/resources/: config.properties  login.fxml
src/main/resources/css/: modern_dark.css
src/main/resources/view/: encuesta.fxml  login.fxml  menu.fxml  poll.fxml  register.fxml  registro.fxml  statistic.fxml  token.fxml  upload.fxml  use_token.fxml  view_token.fxml  visualize.fxml
src/main/resources/view/part/: done.fxml  multiple_question.fxml  open_question.fxml  single_question.fxml  statistic_chart.fxml  statistic_input.fxml  statistic_list.fxml
src/main/resources/views/: login.fxml
src/main/scala/: Poller.scala
src/main/scala/net/cinnamon/connection/: DBConnection.scala  DataBaseConnection.scala
src/main/scala/net/cinnamon/helper/: AlertHelper.scala  SequenceHelper.scala  (+4 more)
src/test/scala/: CallInTest.scala  CallOutTest.scala  CallTest.scala  ConnectionTest.scala  Test.scala
(+12 files in other folders)
