group 'cinnamon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8
// Specifying the main class for the 'application' plugin
jar {
    baseName = project.name
    manifest {
        attributes("Main-Class": "net.cinnamon.Poller")
    }
}
sourceSets {
    main {
        scala {
            //noinspection GroovyAssignabilityCheck
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            //noinspection GroovyAssignabilityCheck
            srcDirs = ['src/test/scala']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.scala-lang:scala-library:2.11.8'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.2.jre8'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile 'junit:junit:4.12'
}
