<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #252525;" stylesheets="@../../css/modern_dark.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.cinnamon.controller.StatisticController$PieStatistic">
   <children>
      <PieChart fx:id="pie_chart" />
   </children>
</AnchorPane>
