<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="350.0" stylesheets="@../css/modern_dark.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.cinnamon.controller.MenuController">
    <GridPane prefHeight="450.0" prefWidth="350.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #262626;">
            <ImageView fitHeight="106.0" fitWidth="134.0" layoutX="35.0" layoutY="14.0" onMouseReleased="#logout" pickOnBounds="true" preserveRatio="true" styleClass="image-hover">
            <effect>
               <InnerShadow />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <image>
               <Image url="@../img/logout.png" />
            </image>
            </ImageView>
         <Label layoutX="47.0" layoutY="126.0" text="Cerrar Sesión">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #262626;" GridPane.rowIndex="2">
            <ImageView fitHeight="106.0" fitWidth="106.0" layoutX="35.0" layoutY="14.0" onMouseReleased="#handleVisualizeEvent" pickOnBounds="true" preserveRatio="true" styleClass="image-hover">
                <Image url="@../img/statistic.png" />
            <effect>
               <InnerShadow />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </ImageView>
         <Label layoutX="53.0" layoutY="126.0" text="Estadísticas">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="205.0" style="-fx-border-color: white;" GridPane.columnIndex="1">
            <Label layoutX="14.0" layoutY="114.0" text="CUENTA">
                <font>
                    <Font name="Consolas" size="18.0" />
                </font>
            </Label>
            <Label fx:id="lb_user" alignment="CENTER" focusTraversable="false" layoutX="14.0" layoutY="75.0" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: black;" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Consolas" size="12.0" />
            </font></Label>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <ImageView fitHeight="106.0" fitWidth="106.0" layoutX="35.0" layoutY="14.0" onMouseReleased="#handleCreateEvent" pickOnBounds="true" preserveRatio="true" styleClass="image-hover">
            <effect>
               <InnerShadow />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <image>
               <Image url="@../img/create.png" />
            </image>
         </ImageView>
         <Label layoutX="39.0" layoutY="126.0" text="Nueva Encuesta">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
        </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-background-color: #161616;" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="92.0" fitWidth="98.0" layoutX="42.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/poller.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Label layoutX="48.0" layoutY="6.0" text="POLLER">
               <effect>
                  <Bloom />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #262626;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="123.0" fitWidth="106.0" layoutX="35.0" layoutY="14.0" onMouseReleased="#handleOpenEvent" pickOnBounds="true" preserveRatio="true" styleClass="image-hover">
               <image>
                  <Image url="@../img/answer.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="55.0" layoutY="126.0" text="Responder">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></Pane>
    </GridPane>
</AnchorPane>
